<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Unihanlin.AbpUploadService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.2.1" />
    <ProjectReference Include="..\Unihanlin.AbpUploadService.Domain\Unihanlin.AbpUploadService.Domain.csproj" />
  </ItemGroup>

</Project>
