# abp-upload-service

./: .gitignore  README.md  Unihanlin.AbpUploadService.sln  Unihanlin.AbpUploadService.sln.startup.json  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: release-package.yml
angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular/projects/abp-upload-service/: .eslintrc.json  README.md  karma.conf.js  ng-package.json  package.json
host/Unihanlin.AbpUploadService.AuthServer/: AbpUploadServiceAuthServerModule.cs  Dockerfile  Program.cs  Unihanlin.AbpUploadService.AuthServer.csproj  appsettings.json
host/Unihanlin.AbpUploadService.AuthServer/Data/: AbpUploadServiceTenantDatabaseMigrationHandler.cs
host/Unihanlin.AbpUploadService.AuthServer/EntityFrameworkCore/: AuthServerHostMigrationsDbContext.cs  AuthServerHostMigrationsDbContextFactory.cs
host/Unihanlin.AbpUploadService.AuthServer/Migrations/: 20220617092411_Initial.Designer.cs  20220617092411_Initial.cs  20230315060005_Upgraded_To_Abp7.Designer.cs  20230315060005_Upgraded_To_Abp7.cs  20231017075637_Upgrade_To_Abp740.Designer.cs  20231017075637_Upgrade_To_Abp740.cs  AuthServerHostMigrationsDbContextModelSnapshot.cs
host/Unihanlin.AbpUploadService.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
host/Unihanlin.AbpUploadService.AuthServer/Properties/: launchSettings.json
host/Unihanlin.AbpUploadService.AuthServer/Seed/: AbpUploadServiceAuthServerDataSeedContributor.cs  AbpUploadServiceAuthServerDataSeeder.cs  AbpUploadServiceSampleIdentityDataSeeder.cs
host/Unihanlin.AbpUploadService.Host.Shared/: Unihanlin.AbpUploadService.Host.Shared.csproj
host/Unihanlin.AbpUploadService.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Unihanlin.AbpUploadService.HttpApi.Host/: AbpUploadServiceHttpApiHostModule.cs  Dockerfile  Program.cs  Unihanlin.AbpUploadService.HttpApi.Host.csproj  appsettings.json  appsettings.secrets.json
host/Unihanlin.AbpUploadService.HttpApi.Host/Controllers/: HomeController.cs
host/Unihanlin.AbpUploadService.HttpApi.Host/EntityFrameworkCore/: AbpUploadServiceHttpApiHostMigrationsDbContext.cs  MyProjectHttpApiHostMigrationsDbContextFactory.cs
host/Unihanlin.AbpUploadService.HttpApi.Host/Migrations/: 20220617092418_Initial.Designer.cs  20220617092418_Initial.cs  20230315060047_Upgraded_To_Abp7.Designer.cs  20230315060047_Upgraded_To_Abp7.cs  20231017075721_Upgrade_To_Abp740.Designer.cs  20231017075721_Upgrade_To_Abp740.cs  AbpUploadServiceHttpApiHostMigrationsDbContextModelSnapshot.cs
host/Unihanlin.AbpUploadService.HttpApi.Host/Properties/: launchSettings.json
host/Unihanlin.AbpUploadService.HttpApi.Host/Seed/: AbpUploadServiceHttpApiHostDataSeedContributor.cs  AbpUploadServiceSampleDataSeeder.cs
src/Unihanlin.AbpUploadService.Application/: AbpUploadServiceAppService.cs  AbpUploadServiceApplicationAutoMapperProfile.cs  AbpUploadServiceApplicationModule.cs  Unihanlin.AbpUploadService.Application.csproj
src/Unihanlin.AbpUploadService.Application.Contracts/: AbpUploadServiceApplicationContractsModule.cs  AbpUploadServiceRemoteServiceConsts.cs  Unihanlin.AbpUploadService.Application.Contracts.csproj  UploadDto.cs
src/Unihanlin.AbpUploadService.Application.Contracts/Permissions/: AbpUploadServicePermissionDefinitionProvider.cs  AbpUploadServicePermissions.cs
src/Unihanlin.AbpUploadService.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Unihanlin.AbpUploadService.Application/Samples/: SampleAppService.cs
src/Unihanlin.AbpUploadService.Domain/: AbpUploadServiceDbProperties.cs  AbpUploadServiceDomainModule.cs  Unihanlin.AbpUploadService.Domain.csproj
src/Unihanlin.AbpUploadService.Domain.Shared/: AbpUploadServiceDomainSharedModule.cs  AbpUploadServiceErrorCodes.cs  Unihanlin.AbpUploadService.Domain.Shared.csproj
src/Unihanlin.AbpUploadService.Domain/Settings/: AbpUploadServiceSettingDefinitionProvider.cs  AbpUploadServiceSettings.cs
src/Unihanlin.AbpUploadService.EntityFrameworkCore/: Unihanlin.AbpUploadService.EntityFrameworkCore.csproj
src/Unihanlin.AbpUploadService.EntityFrameworkCore/EntityFrameworkCore/: AbpUploadServiceDbContext.cs  AbpUploadServiceDbContextModelCreatingExtensions.cs  AbpUploadServiceEntityFrameworkCoreModule.cs  IAbpUploadServiceDbContext.cs
src/Unihanlin.AbpUploadService.HttpApi/: AbpUploadServiceController.cs  AbpUploadServiceHttpApiModule.cs  Unihanlin.AbpUploadService.HttpApi.csproj
src/Unihanlin.AbpUploadService.HttpApi.Client/: AbpUploadServiceHttpApiClientModule.cs  Unihanlin.AbpUploadService.HttpApi.Client.csproj
src/Unihanlin.AbpUploadService.HttpApi/Samples/: SampleController.cs
test/Unihanlin.AbpUploadService.Application.Tests/: AbpUploadServiceApplicationTestBase.cs  AbpUploadServiceApplicationTestModule.cs  Unihanlin.AbpUploadService.Application.Tests.csproj
test/Unihanlin.AbpUploadService.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Unihanlin.AbpUploadService.Domain.Tests/: AbpUploadServiceDomainTestBase.cs  AbpUploadServiceDomainTestModule.cs  Unihanlin.AbpUploadService.Domain.Tests.csproj
test/Unihanlin.AbpUploadService.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Unihanlin.AbpUploadService.EntityFrameworkCore.Tests/: Unihanlin.AbpUploadService.EntityFrameworkCore.Tests.csproj
test/Unihanlin.AbpUploadService.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpUploadServiceEntityFrameworkCoreTestBase.cs  AbpUploadServiceEntityFrameworkCoreTestModule.cs
test/Unihanlin.AbpUploadService.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Unihanlin.AbpUploadService.HttpApi.Client.ConsoleTestApp/: AbpUploadServiceConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  Unihanlin.AbpUploadService.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Unihanlin.AbpUploadService.TestBase/: AbpUploadServiceDataSeedContributor.cs  AbpUploadServiceTestBase.cs  AbpUploadServiceTestBaseModule.cs  Unihanlin.AbpUploadService.TestBase.csproj
(+43 files in other folders)
