<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Unihanlin.AbpUploadService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unihanlin.AbpUploadService.Application\Unihanlin.AbpUploadService.Application.csproj" />
    <ProjectReference Include="..\Unihanlin.AbpUploadService.Domain.Tests\Unihanlin.AbpUploadService.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  </ItemGroup>

</Project>
