<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Unihanlin.AbpUploadService</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Autofac" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.4.0" />
    <PackageReference Include="Volo.Saas.EntityFrameworkCore" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unihanlin.AbpUploadService.HttpApi\Unihanlin.AbpUploadService.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\Unihanlin.AbpUploadService.Application\Unihanlin.AbpUploadService.Application.csproj" />
    <ProjectReference Include="..\..\src\Unihanlin.AbpUploadService.EntityFrameworkCore\Unihanlin.AbpUploadService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Unihanlin.AbpUploadService.Host.Shared\Unihanlin.AbpUploadService.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
