<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Unihanlin.AbpUploadService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="7.2.1" />
    <ProjectReference Include="..\Unihanlin.AbpUploadService.Domain.Shared\Unihanlin.AbpUploadService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
